<!DOCTYPE html>
<html>
    	<head>
        <title>Actividad css interno 2</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            span.VerdeSubrayado{
                color: green;
                text-decoration: underline;
            }
            .RojoNegrita{
                color: red;
                font-weight: 900;
            }
            .Sobrerayado{
                text-decoration: overline underline;
            }
            .Grandes{
                font-weight: 900;
                font-size: xx-large;
            }
            .AzulNegrita{
                font-weight: 900;
                color: blue;
                font-size: large;
            }
            .RojoSubrayadoNegrita{
                font-size: large;
                color: red;
                font-weight: 900;
                text-decoration: underline;
            }
        </style>
        </head>

	<body>
        <p class="Salto">
            En el momento en que <span class="VerdeSubrayado">entiendo verdaderamente</span> a mi <span class="RojoNegrita">enemigo</span>, en el momento en que le <span class="Sobrerayado">entiendo</span>
             lo</p>
            <p> suficientemente bien como para <span class="Grandes">derrotarle</span>, entonces, en ese preciso instante,
            </p>
            <p><span class="AzulNegrita"> también le</span> <span class="RojoSubrayadoNegrita">quiero</span>.
        </p>
    </body>
</html>